<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ML Redirect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Mercado Livre Redirect</h1>
    </header>

    <main class="container"></main>

    <footer>
      © 2025 - Site não oficial. Desenvolvido para redirecionamento com temática
      Mercado Livre.
    </footer>
  </body>
</html>
